<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">  
  <title>WebAssembly Demo</title>
  <style media="screen">
    body, canvas {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  </style>
</head>
<body>  
  <canvas id="canvas" width="2000" height="2000"></canvas>
  <script src="demo.js"></script>
  <script>
    // ccall('greet', 'string')
    // ccall('greet', 'string', ['string'], ['Mathias'])
    // Wrap C function
    //const greet = cwrap('greet', 'string', ['string']);   
    // Preamble function to get string from pointer
    //Pointer_stringify(_getStr()) 
    //UTF8ToString(_getStr())
    //UTF32ToString(_getStr())
    // Overwrite string variable pointer from JS
    //stringToUTF8("a new value for my string",_getStr(), lengthBytesUTF8("a new value for my string")+1) 
    //console.log(Module);
    //Module.wasmMemory.buffer.byteLength
    /*
    const primes = 200000;

    const isPrime = num => {
      for(let i = 2; i < num; i++)
        if(num % i === 0) return false;
      return num > 1;
    }

    const checkPrimes = num => {
      let  count = 0;                  
      for (let i = 0; i  < num; i++ ) {
        if (isPrime(i)) {
          count++;
        }
      }
      return count;
    }
    */
    const canvas = document.getElementById("canvas");
    const context = canvas.getContext('2d');

    const render = (dataLength, circleStructSize) => {
      let circles = new Int32Array(Module.buffer, _getCircles(canvas.width, canvas.height), dataLength);

      // Clear canvas
      context.clearRect(0,0,canvas.width, canvas.height);

      for (let i = 0; i < circles.length; i+=circleStructSize) {
        let circle = circles.slice(i, i*circleStructSize);
        context.beginPath();
        context.arc(circle[0], circle[1], circle[2], 0, 2*Math.PI, false);
        context.fillStyle = `rgba(${circle[3]}, ${circle[4]}, ${circle[5]}, 0.75)`; //'dodgerblue';
        context.fill();
      }

      //console.log(`Got ${circles} circles`);
      
      //console.log('rendered');
      window.requestAnimationFrame(() => {
        render(dataLength, circleStructSize)
      });
    }

    Module['onRuntimeInitialized'] = () => {
      //render();
      /*
      // Check numbers 0 - {primes}      
      let jsStart = performance.now();
      let jsPrimes = checkPrimes(primes);
      console.log(`JS ${jsPrimes}, ${Math.round(performance.now() - jsStart)/1000}ms`);

      // Check numbers 0 - {primes}
      let cStart = performance.now();
      let cPrimes = _checkPrimes(primes);
      console.log(`C ${cPrimes}, ${Math.round(performance.now() - cStart)/1000}ms`);
      */          
    }    
  </script>
</body>
</html>