<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebAssembly Demo</title>
</head>
<body>
  <h1>WebAssembly Demo</h1>
  <script>

    // Init wasm with custom memory
    const wasmMemory = new WebAssembly.Memory({initial: 2}); // 1 page 64kB -> 2*64kb => 128kB

    // Get the C-string from memory and printout
    const readMemStr = (offset, length) => {
      const strBuffer = new Uint8Array(wasmMemory.buffer, offset, length);
      const str = new TextDecoder().decode(strBuffer);
      //console.log(str);
      window.dispatchEvent(new CustomEvent('wasmValue', {detail: str}))
    };

    window.addEventListener('wasmValue', str => {
      console.log(`Received a string from C: ${str.detail}`);
    })

    // Imports from JS to C
    const imports = {
      env: {
        numLog: console.log,
        strLog: readMemStr,
        memory: wasmMemory

      }
    };

    // Load WebAssembly https://wasdk.github.io/WasmFiddle/
    WebAssembly.instantiateStreaming(fetch('/main.wasm'), imports).then(wasm => {
      console.log('WASM Loaded!');
      // Make wasm accessaible
      window.wasm = wasm;
      wasm.instance.exports.getDoubleNumber(33);
      //console.log(WebAssembly.Module.exports(wasm.module));
      console.log(WebAssembly.Module.imports(wasm.module));
      // wasm.instance.exports.memory
    })
  </script>
</body>
</html>